#
#  Copyright (C) 2003-2011, OFFIS e.V.
#  All rights reserved.  See COPYRIGHT file for details.
#
#  This software and supporting documentation were developed by
#
#    OFFIS e.V.
#    R&D Division Health
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: joergr $
#  Update Date:      $Date: 2011-06-20 09:09:06 $
#  CVS/RCS Revision: $Revision: 1.19 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = MPEG2MainProfile@MainLevel
TransferSyntax10 = MPEG2MainProfile@HighLevel
TransferSyntax11 = MPEG4HighProfile/Level4.1
TransferSyntax12 = MPEG4BDcompatibleHighProfile/Level4.1
TransferSyntax13 = DeflatedLittleEndianExplicit
TransferSyntax14 = LocalEndianExplicit
TransferSyntax15 = OppositeEndianExplicit
TransferSyntax16 = LittleEndianImplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = BreastTomosynthesisImageStorage\AnyTransferSyntax
PresentationContext3   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext4   = CTImageStorage\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext6   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext8   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext10  = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext11  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext12  = EnhancedMRColorImageStorage\AnyTransferSyntax
PresentationContext13  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext14  = EnhancedPETImageStorage\AnyTransferSyntax
PresentationContext15  = EnhancedUSVolumeStorage\AnyTransferSyntax
PresentationContext16  = EnhancedXAImageStorage\AnyTransferSyntax
PresentationContext17  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext18  = IntravascularOpticalCoherenceTomographyImageStorageForPresentation\AnyTransferSyntax
PresentationContext19  = IntravascularOpticalCoherenceTomographyImageStorageForProcessing\AnyTransferSyntax
PresentationContext20  = MRImageStorage\AnyTransferSyntax
PresentationContext21  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext22  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext23  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext24  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext25  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext26  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext27  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext28  = OphthalmicTomographyImageStorage\AnyTransferSyntax
PresentationContext29  = PositronEmissionTomographyImageStorage\AnyTransferSyntax
PresentationContext30  = RTImageStorage\AnyTransferSyntax
PresentationContext31  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext32  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext33  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext34  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext35  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext37  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext38  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext39  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext40  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext41  = VLWholeSlideMicroscopyImageStorage\AnyTransferSyntax
PresentationContext42  = XRay3DAngiographicImageStorage\AnyTransferSyntax
PresentationContext43  = XRay3DCraniofacialImageStorage\AnyTransferSyntax
PresentationContext44  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext45  = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
# retired
PresentationContext46  = RETIRED_HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext47  = RETIRED_HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext48  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext49  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext50  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext51  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext52  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext53  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext54  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext55  = ArterialPulseWaveformStorage\UncompressedOrZlib
PresentationContext56  = AutorefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext57  = BasicStructuredDisplayStorage\UncompressedOrZlib
PresentationContext58  = BasicTextSRStorage\UncompressedOrZlib
PresentationContext59  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext60  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext61  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext62  = ChestCADSRStorage\UncompressedOrZlib
PresentationContext63  = ColonCADSRStorage\UncompressedOrZlib
PresentationContext64  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext65  = ComprehensiveSRStorage\UncompressedOrZlib
PresentationContext66  = DeformableSpatialRegistrationStorage\UncompressedOrZlib
PresentationContext67  = EncapsulatedCDAStorage\UncompressedOrZlib
PresentationContext68  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext69  = EnhancedSRStorage\UncompressedOrZlib
PresentationContext70  = GeneralAudioWaveformStorage\UncompressedOrZlib
PresentationContext71  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext72  = GenericImplantTemplateStorage\UncompressedOrZlib
PresentationContext73  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext74  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext75  = ImplantAssemblyTemplateStorage\UncompressedOrZlib
PresentationContext76  = ImplantationPlanSRDocumentStorage\UncompressedOrZlib
PresentationContext77  = ImplantTemplateGroupStorage\UncompressedOrZlib
PresentationContext78  = IntraocularLensCalculationsStorage\UncompressedOrZlib
PresentationContext79  = KeratometryMeasurementsStorage\UncompressedOrZlib
PresentationContext80  = KeyObjectSelectionDocumentStorage\UncompressedOrZlib
PresentationContext81  = LensometryMeasurementsStorage\UncompressedOrZlib
PresentationContext82  = MacularGridThicknessAndVolumeReportStorage\UncompressedOrZlib
PresentationContext83  = MammographyCADSRStorage\UncompressedOrZlib
PresentationContext84  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext85  = OphthalmicAxialMeasurementsStorage\UncompressedOrZlib
PresentationContext86  = OphthalmicVisualFieldStaticPerimetryMeasurementsStorage\UncompressedOrZlib
PresentationContext87  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext88  = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext89  = RawDataStorage\UncompressedOrZlib
PresentationContext90  = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext91  = RespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext92  = RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext93  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext94  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext95  = RTDoseStorage\UncompressedOrZlib
PresentationContext96  = RTIonBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext97  = RTIonPlanStorage\UncompressedOrZlib
PresentationContext98  = RTPlanStorage\UncompressedOrZlib
PresentationContext99  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext100 = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext101 = SegmentationStorage\UncompressedOrZlib
PresentationContext102 = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext103 = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext104 = SpectaclePrescriptionReportStorage\UncompressedOrZlib
PresentationContext105 = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext106 = SubjectiveRefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext107 = SurfaceSegmentationStorage\UncompressedOrZlib
PresentationContext108 = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext109 = VisualAcuityMeasurementsStorage\UncompressedOrZlib
PresentationContext110 = XAXRFGrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext111 = XRayRadiationDoseSRStorage\UncompressedOrZlib
# retired
PresentationContext112 = RETIRED_StandaloneCurveStorage\UncompressedOrZlib
PresentationContext113 = RETIRED_StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext114 = RETIRED_StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext115 = RETIRED_StandalonePETCurveStorage\UncompressedOrZlib
PresentationContext116 = RETIRED_StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext117 = RETIRED_StoredPrintStorage\UncompressedOrZlib
# draft
PresentationContext118 = DRAFT_RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext119 = DRAFT_SRAudioStorage\UncompressedOrZlib
PresentationContext120 = DRAFT_SRComprehensiveStorage\UncompressedOrZlib
PresentationContext121 = DRAFT_SRDetailStorage\UncompressedOrZlib
PresentationContext122 = DRAFT_SRTextStorage\UncompressedOrZlib
PresentationContext123 = DRAFT_WaveformStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
