#
#  Copyright (C) 2003-2010, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: joergr $
#  Update Date:      $Date: 2010-09-27 14:06:50 $
#  CVS/RCS Revision: $Revision: 1.11 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[Uncompressed]
TransferSyntax1  = LocalEndianExplicit
TransferSyntax2  = OppositeEndianExplicit
TransferSyntax3  = LittleEndianImplicit

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = MPEG2MainProfile@MainLevel
TransferSyntax10 = MPEG2MainProfile@HighLevel
TransferSyntax11 = DeflatedLittleEndianExplicit
TransferSyntax12 = LocalEndianExplicit
TransferSyntax13 = OppositeEndianExplicit
TransferSyntax14 = LittleEndianImplicit

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Don't forget to support the Verification SOP Class.
#
PresentationContext1   = VerificationSOPClass\Uncompressed
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext2   = BreastTomosynthesisImageStorage\AnyTransferSyntax
PresentationContext3   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext4   = CTImageStorage\AnyTransferSyntax
PresentationContext5   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext6   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext7   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext8   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext9   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext10  = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext11  = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext12  = EnhancedMRColorImageStorage\AnyTransferSyntax
PresentationContext13  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext14  = EnhancedPETImageStorage\AnyTransferSyntax
PresentationContext15  = EnhancedUSVolumeStorage\AnyTransferSyntax
PresentationContext16  = EnhancedXAImageStorage\AnyTransferSyntax
PresentationContext17  = EnhancedXRFImageStorage\AnyTransferSyntax
PresentationContext18  = MRImageStorage\AnyTransferSyntax
PresentationContext19  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext20  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext21  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext22  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext23  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext24  = OphthalmicPhotography16BitImageStorage\AnyTransferSyntax
PresentationContext25  = OphthalmicPhotography8BitImageStorage\AnyTransferSyntax
PresentationContext26  = OphthalmicTomographyImageStorage\AnyTransferSyntax
PresentationContext27  = PositronEmissionTomographyImageStorage\AnyTransferSyntax
PresentationContext28  = RTImageStorage\AnyTransferSyntax
PresentationContext29  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext30  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext31  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext32  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext33  = VideoMicroscopicImageStorage\AnyTransferSyntax
PresentationContext34  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext35  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext38  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext39  = XRay3DAngiographicImageStorage\AnyTransferSyntax
PresentationContext40  = XRay3DCraniofacialImageStorage\AnyTransferSyntax
PresentationContext41  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext42  = XRayRadiofluoroscopicImageStorage\AnyTransferSyntax
# retired
PresentationContext43  = RETIRED_HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext44  = RETIRED_HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext45  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext46  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext47  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext48  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext49  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext50  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
#
# the following presentation contexts are for non-image SOP classes
#
PresentationContext51  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext52  = ArterialPulseWaveformStorage\UncompressedOrZlib
PresentationContext53  = AutorefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext54  = BasicStructuredDisplayStorage\UncompressedOrZlib
PresentationContext55  = BasicTextSRStorage\UncompressedOrZlib
PresentationContext56  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext57  = BlendingSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext58  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext59  = ChestCADSRStorage\UncompressedOrZlib
PresentationContext60  = ColonCADSRStorage\UncompressedOrZlib
PresentationContext61  = ColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext62  = ComprehensiveSRStorage\UncompressedOrZlib
PresentationContext63  = DeformableSpatialRegistrationStorage\UncompressedOrZlib
PresentationContext64  = EncapsulatedCDAStorage\UncompressedOrZlib
PresentationContext65  = EncapsulatedPDFStorage\UncompressedOrZlib
PresentationContext66  = EnhancedSRStorage\UncompressedOrZlib
PresentationContext67  = GeneralAudioWaveformStorage\UncompressedOrZlib
PresentationContext68  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext69  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext70  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext71  = IntraocularLensCalculationsStorage\UncompressedOrZlib
PresentationContext72  = KeratometryMeasurementsStorage\UncompressedOrZlib
PresentationContext73  = KeyObjectSelectionDocumentStorage\UncompressedOrZlib
PresentationContext74  = LensometryMeasurementsStorage\UncompressedOrZlib
PresentationContext75  = MacularGridThicknessAndVolumeReportStorage\UncompressedOrZlib
PresentationContext76  = MammographyCADSRStorage\UncompressedOrZlib
PresentationContext77  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext78  = OphthalmicAxialMeasurementsStorage\UncompressedOrZlib
PresentationContext79  = OphthalmicVisualFieldStaticPerimetryMeasurementsStorage\UncompressedOrZlib
PresentationContext80  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext81  = PseudoColorSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext82  = RawDataStorage\UncompressedOrZlib
PresentationContext83  = RealWorldValueMappingStorage\UncompressedOrZlib
PresentationContext84  = RespiratoryWaveformStorage\UncompressedOrZlib
PresentationContext85  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext86  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext87  = RTDoseStorage\UncompressedOrZlib
PresentationContext88  = RTIonBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext89  = RTIonPlanStorage\UncompressedOrZlib
PresentationContext90  = RTPlanStorage\UncompressedOrZlib
PresentationContext91  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext92  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext93  = SegmentationStorage\UncompressedOrZlib
PresentationContext94  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext95  = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext96  = SpectaclePrescriptionReportsStorage\UncompressedOrZlib
PresentationContext97  = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext98  = SubjectiveRefractionMeasurementsStorage\UncompressedOrZlib
PresentationContext99  = SurfaceSegmentationStorage\UncompressedOrZlib
PresentationContext100 = TwelveLeadECGWaveformStorage\UncompressedOrZlib
PresentationContext101 = VisualAcuityMeasurementsStorage\UncompressedOrZlib
PresentationContext102 = XAXRFGrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext103 = XRayRadiationDoseSRStorage\UncompressedOrZlib
# retired
PresentationContext104 = RETIRED_StandaloneCurveStorage\UncompressedOrZlib
PresentationContext105 = RETIRED_StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext106 = RETIRED_StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext107 = RETIRED_StandalonePETCurveStorage\UncompressedOrZlib
PresentationContext108 = RETIRED_StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext109 = RETIRED_StoredPrintStorage\UncompressedOrZlib
# draft
PresentationContext110 = DRAFT_RTBeamsDeliveryInstructionStorage\UncompressedOrZlib
PresentationContext111 = DRAFT_SRAudioStorage\UncompressedOrZlib
PresentationContext112 = DRAFT_SRComprehensiveStorage\UncompressedOrZlib
PresentationContext113 = DRAFT_SRDetailStorage\UncompressedOrZlib
PresentationContext114 = DRAFT_SRTextStorage\UncompressedOrZlib
PresentationContext115 = DRAFT_WaveformStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
