#
#  Copyright (C) 2003-2004, OFFIS
#
#  This software and supporting documentation were developed by
#
#    Kuratorium OFFIS e.V.
#    Healthcare Information and Communication Systems
#    Escherweg 2
#    D-26121 Oldenburg, Germany
#
#  THIS SOFTWARE IS MADE AVAILABLE,  AS IS,  AND OFFIS MAKES NO  WARRANTY
#  REGARDING  THE  SOFTWARE,  ITS  PERFORMANCE,  ITS  MERCHANTABILITY  OR
#  FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY COMPUTER DISEASES  OR
#  ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK AS TO QUALITY AND
#  PERFORMANCE OF THE SOFTWARE IS WITH THE USER.
#
#  Module:  dcmnet
#
#  Author:  Marco Eichelberg
#
#  Purpose: Sample configuration file for storescp
#
#  Last Update:      $Author: meichel $
#  Update Date:      $Date: 2004-11-16 16:05:27 $
#  CVS/RCS Revision: $Revision: 1.3 $
#  Status:           $State: Exp $
#

# ============================================================================
[[TransferSyntaxes]]
# ============================================================================

[UncompressedOrZlib]
TransferSyntax1  = DeflatedLittleEndianExplicit
TransferSyntax2  = LocalEndianExplicit
TransferSyntax3  = OppositeEndianExplicit
TransferSyntax4  = LittleEndianImplicit

[AnyTransferSyntax]
TransferSyntax1  = JPEG2000
TransferSyntax2  = JPEG2000LosslessOnly
TransferSyntax3  = JPEGExtended:Process2+4
TransferSyntax4  = JPEGBaseline
TransferSyntax5  = JPEGLossless:Non-hierarchical-1stOrderPrediction
TransferSyntax6  = JPEGLSLossy
TransferSyntax7  = JPEGLSLossless
TransferSyntax8  = RLELossless
TransferSyntax9  = DeflatedLittleEndianExplicit
TransferSyntax10 = LittleEndianExplicit
TransferSyntax11 = BigEndianExplicit
TransferSyntax12 = LittleEndianImplicit
TransferSyntax13 = MPEG2MainProfile@MainLevel

# ============================================================================
[[PresentationContexts]]
# ============================================================================

[GenericStorageSCP]
#
# Accept image SOP classes with virtually any transfer syntax we know.
# Accept non-image SOP classes uncompressed or with zlib compression only.
#
PresentationContext1   = ComputedRadiographyImageStorage\AnyTransferSyntax
PresentationContext2   = CTImageStorage\AnyTransferSyntax
PresentationContext3   = DigitalIntraOralXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext4   = DigitalIntraOralXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext5   = DigitalMammographyXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext6   = DigitalMammographyXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext7   = DigitalXRayImageStorageForPresentation\AnyTransferSyntax
PresentationContext8   = DigitalXRayImageStorageForProcessing\AnyTransferSyntax
PresentationContext9   = EnhancedCTImageStorage\AnyTransferSyntax
PresentationContext10  = EnhancedMRImageStorage\AnyTransferSyntax
PresentationContext11  = HardcopyColorImageStorage\AnyTransferSyntax
PresentationContext12  = HardcopyGrayscaleImageStorage\AnyTransferSyntax
PresentationContext13  = MicroscopicImageStorage\AnyTransferSyntax
PresentationContext14  = MRImageStorage\AnyTransferSyntax
PresentationContext15  = MultiframeGrayscaleByteSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext16  = MultiframeGrayscaleWordSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext17  = MultiframeSingleBitSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext18  = MultiframeTrueColorSecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext19  = NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext20  = Ophthalmic16BitPhotographyImageStorage\AnyTransferSyntax
PresentationContext21  = Ophthalmic8BitPhotographyImageStorage\AnyTransferSyntax
PresentationContext22  = PETImageStorage\AnyTransferSyntax
PresentationContext23  = RETIRED_NuclearMedicineImageStorage\AnyTransferSyntax
PresentationContext24  = RETIRED_UltrasoundImageStorage\AnyTransferSyntax
PresentationContext25  = RETIRED_UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext26  = RETIRED_VLImageStorage\AnyTransferSyntax
PresentationContext27  = RETIRED_VLMultiFrameImageStorage\AnyTransferSyntax
PresentationContext28  = RETIRED_XRayAngiographicBiPlaneImageStorage\AnyTransferSyntax
PresentationContext29  = RTImageStorage\AnyTransferSyntax
PresentationContext30  = SecondaryCaptureImageStorage\AnyTransferSyntax
PresentationContext31  = UltrasoundImageStorage\AnyTransferSyntax
PresentationContext32  = UltrasoundMultiframeImageStorage\AnyTransferSyntax
PresentationContext33  = VideoEndoscopicImageStorage\AnyTransferSyntax
PresentationContext34  = VideoPhotographicImageStorage\AnyTransferSyntax
PresentationContext35  = VLEndoscopicImageStorage\AnyTransferSyntax
PresentationContext36  = VLMicroscopicImageStorage\AnyTransferSyntax
PresentationContext37  = VLPhotographicImageStorage\AnyTransferSyntax
PresentationContext38  = VLSlideCoordinatesMicroscopicImageStorage\AnyTransferSyntax
PresentationContext39  = XRayAngiographicImageStorage\AnyTransferSyntax
PresentationContext40  = XRayFluoroscopyImageStorage\AnyTransferSyntax
#                  
# the following presentation contexts are for non-image SOP classes
#                  
PresentationContext41  = AmbulatoryECGWaveformStorage\UncompressedOrZlib
PresentationContext42  = BasicTextSR\UncompressedOrZlib
PresentationContext43  = BasicVoiceAudioWaveformStorage\UncompressedOrZlib
PresentationContext44  = CardiacElectrophysiologyWaveformStorage\UncompressedOrZlib
PresentationContext45  = ChestCADSR\UncompressedOrZlib
PresentationContext46  = ComprehensiveSR\UncompressedOrZlib
PresentationContext47  = EnhancedSR\UncompressedOrZlib
PresentationContext48  = GeneralECGWaveformStorage\UncompressedOrZlib
PresentationContext49  = GrayscaleSoftcopyPresentationStateStorage\UncompressedOrZlib
PresentationContext50  = HemodynamicWaveformStorage\UncompressedOrZlib
PresentationContext51  = KeyObjectSelectionDocument\UncompressedOrZlib
PresentationContext52  = MammographyCADSR\UncompressedOrZlib
PresentationContext53  = MRSpectroscopyStorage\UncompressedOrZlib
PresentationContext54  = PETCurveStorage\UncompressedOrZlib
PresentationContext55  = ProcedureLogStorage\UncompressedOrZlib
PresentationContext56  = RawDataStorage\UncompressedOrZlib
PresentationContext57  = RTBeamsTreatmentRecordStorage\UncompressedOrZlib
PresentationContext58  = RTBrachyTreatmentRecordStorage\UncompressedOrZlib
PresentationContext59  = RTDoseStorage\UncompressedOrZlib
PresentationContext60  = RTPlanStorage\UncompressedOrZlib
PresentationContext61  = RTStructureSetStorage\UncompressedOrZlib
PresentationContext62  = RTTreatmentSummaryRecordStorage\UncompressedOrZlib
PresentationContext63  = SpatialFiducialsStorage\UncompressedOrZlib
PresentationContext64  = SpatialRegistrationStorage\UncompressedOrZlib
PresentationContext65  = StandaloneCurveStorage\UncompressedOrZlib
PresentationContext66  = StandaloneModalityLUTStorage\UncompressedOrZlib
PresentationContext67  = StandaloneOverlayStorage\UncompressedOrZlib
PresentationContext68  = StandaloneVOILUTStorage\UncompressedOrZlib
PresentationContext69  = StereometricRelationshipStorage\UncompressedOrZlib
PresentationContext70  = StoredPrintStorage\UncompressedOrZlib
PresentationContext71  = TwelveLeadECGWaveformStorage\UncompressedOrZlib

# ============================================================================
[[Profiles]]
# ============================================================================

[Default]
PresentationContexts = GenericStorageSCP
